spring.application.name=booking-app

server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/wedding_booking_test?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.web.resources.static-locations=file:uploads/,classpath:/static/

file.upload-dir=uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.web.servlet.resource=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG

jwt.secret=d0512cbf62b290ff696446560690226747da4064e37669acff0d44e051d0b7cb
jwt.expiration=86400000
jwt.refresh-expiration=604800000

google.clientId=YOUR_FIREBASE_CLIENT_ID.apps.googleusercontent.com

app.name=Wedding Booking App
app.version=1.0.0
app.description=Wedding Booking Mobile Application

spring.profiles.active=dev